{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PalOps",
  "version": "1.3.1",
  "identifier": "io.github.woollest.palops",
  "build": {
    "frontendDist": "../../web"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "Woollest",
    "shortDescription": "Palworld Dedicated Server manager",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Japanese", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc4OUY4Mzc3RjY3NEM0QzQKUldURXhIVDJkNE9mZU14RmxLbUY0S3F6aVZza3VIUWNUK2V3Q2xCTm1hWVBzTzlFZ05xeTQ1WXMK",
      "endpoints": [
        "https://github.com/Woollest/palworld-unlim-server/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
